doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "all"
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-105853005-3"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-105853005-3');

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MzdmMGNjZDEtYmRjNS00Njk4LTk1MTQtMDg0YjZlNzdhZDA2NjM2OTE4MTMxOTYwMzQ3NDU3
" id="snipcart"></script>

    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />

  body
    = partial 'partials/shared/header-primary'

    main.main-content
      .cart-detail
        .container
          .row
            .title
              - date = Date.parse current_page.data.date.to_s
              span.date = date.strftime("%d-%m-%Y")
              h1 = current_page.data.title

          .row
            .image
              = image_tag current_page.data.image

          .row.content

            = yield

    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
