doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-105853005-3"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-105853005-3');

      script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"


      script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      script#snipcart data-api-key="YOUR_API_KEY" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
      link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" /


  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
