doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-105853005-3"]
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-105853005-3');


  body
    = partial 'partials/shared/header-primary'

    nav.nav
      .nav-left
        a.nav-item.subtitle.is-3 href="/"
          strong Cookies
          | \&nbsp;store
      .nav-right.nav-menu.snipcart-summary
        span.nav-item
          a.button.is-white.snipcart-checkout href="#"
            span.icon.is-small
              i.fa.fa-shopping-cart aria-hidden="true"
            span
              | View cart (
              span.snipcart-total-items> 0
              | )

      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
© 2019 GitHub, Inc.
