section.products
  .container
    h2
      | Products
    .row
      <div id="my-store-17105846"></div>
        <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?17105846&data_platform=code&data_date=2019-04-28" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-17105846");</script>
        </div>
      </div>
