section.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      <div class="card">
        <img src="source/images/uploads/columbia-quarter.jpg" alt="Colmbia Quarter Zip">
        <h3>Columbia Quarter Zip</h3>
        <p class="price">$19.99</p>
        <p>Light Columbia brand quarter zip fleece jacket
        <p><button>Add to Cart</button></p>
      </div>
