section.products
  .container
    h2
      | Products
    .row
      <div class="card">
        <img src="/images/uploads/columbia-quarter.jpg" alt="Colmbia Quarter Zip" style="width:15%">
        <h3>Columbia Quarter Zip</h3>
        <p class="price">$19.99</p>
        <p>Light Columbia brand quarter zip fleece jacket
        <p><button>Add to Cart</button></p>
      </div>
