doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Shopping Cart
    script charset="utf-8" src="https://code.jquery.com/jquery-2.2.4.js"
  body
    .shopping-cart
      /! Title
      .title
        | Shopping Bag
      /! Product #1
      .item
        .buttons
          span.delete-btn
          span.like-btn
        .image
          img alt="" src="item-1.png" /
        .description
          span Common Projects
          span Bball High
          span White
        .quantity
          button.plus-btn name="button" type="button"
            img alt="" src="plus.svg" /
          input name="name" type="text" value="1" /
          button.minus-btn name="button" type="button"
            img alt="" src="minus.svg" /
        .total-price $549
      /! Product #2
      .item
        .buttons
          span.delete-btn
          span.like-btn
        .image
          img alt="" src="item-2.png" /
        .description
          span Maison Margiela
          span Future Sneakers
          span White
        .quantity
          button.plus-btn name="button" type="button"
            img alt="" src="plus.svg" /
          input name="name" type="text" value="1" /
          button.minus-btn name="button" type="button"
            img alt="" src="minus.svg" /
        .total-price $870
      /! Product #3
      .item
        .buttons
          span.delete-btn
          span.like-btn
        .image
          img alt="" src="item-3.png" /
        .description
          span Our Legacy
          span Brushed Scarf
          span Brown
        .quantity
          button.plus-btn name="button" type="button"
            img alt="" src="plus.svg" /
          input name="name" type="text" value="1" /
          button.minus-btn name="button" type="button"
            img alt="" src="minus.svg" /
        .total-price $349
    javascript:
      | $('.minus-btn').on('click', function(e) {
          		| e.preventDefault();
          		| var $this = $(this);
          		| var $input = $this.closest('div').find('input');
          		| var value = parseInt($input.val());

          		| if (value > 1) {
          			| value = value - 1;
          		| } else {
          			| value = 0;
          		| }

              | $input.val(value);

          	| });

          	| $('.plus-btn').on('click', function(e) {
          		| e.preventDefault();
          		| var $this = $(this);
          		| var $input = $this.closest('div').find('input');
          		| var value = parseInt($input.val());

          		| if (value < 100) {
            		| value = value + 1;
          		| } else {
          			| value =100;
          		| }

          		| $input.val(value);
          	| });

            | $('.like-btn').on('click', function() {
              | $(this).toggleClass('is-active');
            | });
